{
  "manifest_version": 2,
  "name": "Catnip",
  "version": "1.0",
  "description": "Catnip gives you a button that replaces all images on your active browser tab with images of cats. Inject catnip into your browser today!",
  "permissions": ["activeTab"],
  "icons": {
    "48": "icons/cat-48.png"
  },
  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "icons/cat-48.png"
    }
  }
}
